name: morning

on:
  repository_dispatch:
    types: [morning]
  workflow_dispatch:
jobs:
  send_message:
    runs-on: ubuntu-latest
    name: Good Morning!

    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          ref: main

      - uses: actions/checkout@v3
      - name: checkout
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: push
        run: pip install -r ./packages.txt && python ./main.py

    env:
      APP_ID: ${{ secrets.APP_ID }}
      APP_SECRET: ${{ secrets.APP_SECRET }}
      KEY: ${{ secrets.KEY }}
      TEMPLATE_ID: ${{ secrets.TEMPLATE_ID }}
      SCKEY: ${{secrets.SCKEY}}
      USER_ID_1: ${{secrets.USER_ID_1}}
      USER_ID_2: ${{secrets.USER_ID_2}}